[gd_scene load_steps=9 format=2]

[ext_resource path="res://scripts/pickup/Super.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite/other/pico8_invaders_sprites_LARGE.png" type="Texture" id=2]
[ext_resource path="res://scenes/effect/PickupParticles.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/effect/Popup.tscn" type="PackedScene" id=4]
[ext_resource path="res://assets/sprite/effect/super_particle.png" type="Texture" id=5]

[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 8, 8 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 2 )
region = Rect2( 112, 112, 16, 16 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Super" type="Area2D"]
collision_layer = 4
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}
particle = ExtResource( 3 )
popup = ExtResource( 4 )
particle_texture = ExtResource( 5 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ASprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
playing = true

[node name="Blink" type="Timer" parent="."]
wait_time = 0.05
autostart = true
[connection signal="body_entered" from="." to="." method="on_pickup_body_entered"]
[connection signal="timeout" from="Blink" to="." method="on_blink_timeout"]
