[gd_scene load_steps=32 format=2]

[ext_resource path="res://scenes/interface/NButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/Camera.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/World.gd" type="Script" id=3]
[ext_resource path="res://scripts/interface/Pause.gd" type="Script" id=5]
[ext_resource path="res://assets/sprite/boss/levelA_boss.png" type="Texture" id=6]
[ext_resource path="res://resources/fontness31.tres" type="DynamicFont" id=7]
[ext_resource path="res://resources/fontness10.tres" type="DynamicFont" id=8]
[ext_resource path="res://assets/sprite/weapon/mg_side.png" type="Texture" id=22]
[ext_resource path="res://assets/sprite/other/pico8_invaders_sprites_LARGE.png" type="Texture" id=26]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 26 )
region = Rect2( 64, 224, 32, 32 )

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=3]
atlas = ExtResource( 26 )
region = Rect2( 0, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=4]
atlas = ExtResource( 26 )
region = Rect2( 16, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 26 )
region = Rect2( 32, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=6]
atlas = ExtResource( 26 )
region = Rect2( 48, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 26 )
region = Rect2( 64, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 26 )
region = Rect2( 80, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 26 )
region = Rect2( 96, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 26 )
region = Rect2( 112, 96, 16, 16 )

[sub_resource type="SpriteFrames" id=11]
animations = [ {
"frames": [ SubResource( 3 ), SubResource( 4 ), SubResource( 5 ), SubResource( 6 ), SubResource( 7 ), SubResource( 8 ), SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 26 )
region = Rect2( 0, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=13]
atlas = ExtResource( 26 )
region = Rect2( 16, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=14]
atlas = ExtResource( 26 )
region = Rect2( 32, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=15]
atlas = ExtResource( 26 )
region = Rect2( 48, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=16]
atlas = ExtResource( 26 )
region = Rect2( 64, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=17]
atlas = ExtResource( 26 )
region = Rect2( 80, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=18]
atlas = ExtResource( 26 )
region = Rect2( 96, 96, 16, 16 )

[sub_resource type="AtlasTexture" id=19]
atlas = ExtResource( 26 )
region = Rect2( 112, 96, 16, 16 )

[sub_resource type="SpriteFrames" id=20]
animations = [ {
"frames": [ SubResource( 12 ), SubResource( 13 ), SubResource( 14 ), SubResource( 15 ), SubResource( 16 ), SubResource( 17 ), SubResource( 18 ), SubResource( 19 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=21]
atlas = ExtResource( 26 )
region = Rect2( 64, 112, 16, 16 )

[sub_resource type="SpriteFrames" id=22]
animations = [ {
"frames": [ SubResource( 21 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="World" type="Node"]
script = ExtResource( 3 )

[node name="HContainer" type="HBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LeftScreen" type="ViewportContainer" parent="HContainer"]
margin_right = 118.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HContainer/LeftScreen"]
size = Vector2( 118, 270 )
handle_input_locally = false
usage = 0
render_target_update_mode = 3
gui_disable_input = true

[node name="LCamera" parent="HContainer/LeftScreen/Viewport" instance=ExtResource( 2 )]

[node name="VContainer" type="VBoxContainer" parent="HContainer/LeftScreen/Viewport"]
margin_right = 118.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="PlayerContainer" type="VBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer"]
margin_left = 36.0
margin_top = 17.0
margin_right = 81.0
margin_bottom = 47.0
size_flags_horizontal = 6
size_flags_vertical = 6
alignment = 1

[node name="TPlayer" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/PlayerContainer"]
margin_right = 45.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.431373, 0.431373, 0.627451, 1 )
text = "PLAYER"
align = 1
valign = 1

[node name="HBPlayer" type="HBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer/PlayerContainer"]
margin_top = 16.0
margin_right = 45.0
margin_bottom = 30.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MPlayer" type="MarginContainer" parent="HContainer/LeftScreen/Viewport/VContainer/PlayerContainer/HBPlayer"]
margin_right = 45.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_top = 14

[node name="IPlayer" type="TextureRect" parent="HContainer/LeftScreen/Viewport/VContainer/PlayerContainer/HBPlayer/MPlayer"]
margin_top = 14.0
margin_right = 45.0
margin_bottom = 14.0
size_flags_horizontal = 3
size_flags_vertical = 3
stretch_mode = 4

[node name="ASprite" type="AnimatedSprite" parent="HContainer/LeftScreen/Viewport/VContainer/PlayerContainer/HBPlayer/MPlayer/IPlayer"]
frames = SubResource( 2 )

[node name="IGun" type="TextureRect" parent="HContainer/LeftScreen/Viewport/VContainer/PlayerContainer/HBPlayer/MPlayer"]
margin_left = 45.0
margin_top = 14.0
margin_right = 45.0
margin_bottom = 14.0
size_flags_horizontal = 8
size_flags_vertical = 3

[node name="Sprite" type="Sprite" parent="HContainer/LeftScreen/Viewport/VContainer/PlayerContainer/HBPlayer/MPlayer/IGun"]
texture = ExtResource( 22 )

[node name="HealthContainer" type="VBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer"]
margin_top = 78.0
margin_right = 118.0
margin_bottom = 122.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="MHealth" type="MarginContainer" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer"]
margin_right = 118.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="VBHealth" type="VBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MHealth"]
margin_right = 118.0
margin_bottom = 28.0

[node name="THealth" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MHealth/VBHealth"]
margin_right = 118.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.431373, 0.431373, 0.627451, 1 )
text = "LIVE/SHIELD"
align = 1
valign = 1

[node name="HBHealth" type="HBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MHealth/VBHealth"]
margin_top = 16.0
margin_right = 118.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="IHealth" type="TextureRect" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MHealth/VBHealth/HBHealth"]
margin_left = 11.0
margin_right = 11.0
margin_bottom = 12.0
size_flags_horizontal = 6
size_flags_vertical = 3
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MHealth/VBHealth/HBHealth/IHealth"]
texture = ExtResource( 26 )
centered = false
region_enabled = true
region_rect = Rect2( 96, 128, 16, 16 )

[node name="Lx" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MHealth/VBHealth/HBHealth"]
margin_left = 26.0
margin_right = 48.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.431373, 0.431373, 0.627451, 1 )
text = "x"
align = 1
valign = 1

[node name="LHealth" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MHealth/VBHealth/HBHealth"]
margin_left = 52.0
margin_right = 118.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_outline_modulate = Color( 0.431373, 0.431373, 0.627451, 1 )
text = "0"
align = 1
valign = 1

[node name="MShield" type="MarginContainer" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer"]
margin_top = 32.0
margin_right = 118.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBShield" type="HBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MShield"]
margin_right = 118.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="IShield" type="TextureRect" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MShield/HBShield"]
margin_left = 11.0
margin_right = 11.0
margin_bottom = 12.0
size_flags_horizontal = 6
size_flags_vertical = 3
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MShield/HBShield/IShield"]
texture = ExtResource( 26 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 128, 16, 16 )

[node name="Lx" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MShield/HBShield"]
margin_left = 26.0
margin_right = 48.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "x"
align = 1
valign = 1

[node name="LShield" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/HealthContainer/MShield/HBShield"]
margin_left = 52.0
margin_right = 118.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1

[node name="ScoreContainer" type="VBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer"]
margin_top = 150.0
margin_right = 118.0
margin_bottom = 186.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="MScore" type="MarginContainer" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer"]
margin_right = 118.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBScore" type="VBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore"]
margin_right = 118.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/separation = 0
alignment = 1

[node name="TScore" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore/VBScore"]
margin_right = 118.0
margin_bottom = 12.0
size_flags_vertical = 6
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "HSCORE/SCORE"
align = 1
valign = 1

[node name="HBHighScore" type="HBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore/VBScore"]
margin_top = 12.0
margin_right = 118.0
margin_bottom = 24.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="IScore" type="TextureRect" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore/VBScore/HBHighScore"]
margin_left = 11.0
margin_right = 11.0
margin_bottom = 12.0
size_flags_horizontal = 6
size_flags_vertical = 3
stretch_mode = 4

[node name="ASprite" type="AnimatedSprite" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore/VBScore/HBHighScore/IScore"]
frames = SubResource( 11 )
playing = true
centered = false

[node name="Lx" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore/VBScore/HBHighScore"]
margin_left = 26.0
margin_right = 48.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.996078, 0.823529, 0.298039, 1 )
custom_colors/font_outline_modulate = Color( 1, 1, 1, 1 )
text = "x"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LScore" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore/VBScore/HBHighScore"]
margin_left = 52.0
margin_right = 118.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 0.996078, 0.823529, 0.298039, 1 )
text = "0"
align = 1
valign = 1

[node name="HBCurrentScore" type="HBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore/VBScore"]
margin_top = 24.0
margin_right = 118.0
margin_bottom = 36.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="IScore" type="TextureRect" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore/VBScore/HBCurrentScore"]
margin_left = 11.0
margin_right = 11.0
margin_bottom = 12.0
size_flags_horizontal = 6
size_flags_vertical = 3
stretch_mode = 4

[node name="ASprite" type="AnimatedSprite" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore/VBScore/HBCurrentScore/IScore"]
frames = SubResource( 20 )
frame = 4
playing = true
centered = false

[node name="Lx" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore/VBScore/HBCurrentScore"]
margin_left = 26.0
margin_right = 48.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "x"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LScore" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/ScoreContainer/MScore/VBScore/HBCurrentScore"]
margin_left = 52.0
margin_right = 118.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 7
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1

[node name="PowerContainer" type="VBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer"]
margin_top = 215.0
margin_right = 118.0
margin_bottom = 259.0
size_flags_horizontal = 3
size_flags_vertical = 6

[node name="MPowerup" type="MarginContainer" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer"]
margin_right = 118.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="VBPowerup" type="VBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MPowerup"]
margin_right = 118.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="TPowerup" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MPowerup/VBPowerup"]
margin_right = 118.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "POWERUP/SUPER"
align = 1
valign = 1

[node name="HBPowerup" type="HBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MPowerup/VBPowerup"]
margin_top = 16.0
margin_right = 118.0
margin_bottom = 28.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="IPowerup" type="TextureRect" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MPowerup/VBPowerup/HBPowerup"]
margin_left = 11.0
margin_right = 11.0
margin_bottom = 12.0
size_flags_horizontal = 6
size_flags_vertical = 3
stretch_mode = 4

[node name="ASprite" type="AnimatedSprite" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MPowerup/VBPowerup/HBPowerup/IPowerup"]
frames = SubResource( 22 )
centered = false

[node name="Lx" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MPowerup/VBPowerup/HBPowerup"]
margin_left = 26.0
margin_right = 48.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "x"
align = 1
valign = 1

[node name="LPowerup" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MPowerup/VBPowerup/HBPowerup"]
margin_left = 52.0
margin_right = 118.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1

[node name="MSuper" type="MarginContainer" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer"]
margin_top = 32.0
margin_right = 118.0
margin_bottom = 44.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="HBSuper" type="HBoxContainer" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MSuper"]
margin_right = 118.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="ISuper" type="TextureRect" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MSuper/HBSuper"]
margin_left = 11.0
margin_right = 11.0
margin_bottom = 12.0
size_flags_horizontal = 6
size_flags_vertical = 3
stretch_mode = 4

[node name="Sprite" type="Sprite" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MSuper/HBSuper/ISuper"]
texture = ExtResource( 26 )
centered = false
region_enabled = true
region_rect = Rect2( 112, 112, 16, 16 )

[node name="Lx" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MSuper/HBSuper"]
margin_left = 26.0
margin_right = 48.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "x"
align = 1
valign = 1

[node name="LSuper" type="Label" parent="HContainer/LeftScreen/Viewport/VContainer/PowerContainer/MSuper/HBSuper"]
margin_left = 52.0
margin_right = 118.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 3.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "0"
align = 1
valign = 1

[node name="MidleScreen" type="ViewportContainer" parent="HContainer"]
margin_left = 122.0
margin_right = 358.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
stretch = true

[node name="Viewport" type="Viewport" parent="HContainer/MidleScreen"]
size = Vector2( 236, 270 )
size_override_stretch = true
handle_input_locally = false
usage = 0
render_target_update_mode = 3

[node name="MCamera" parent="HContainer/MidleScreen/Viewport" instance=ExtResource( 2 )]

[node name="RightScreen" type="ViewportContainer" parent="HContainer"]
margin_left = 362.0
margin_right = 480.0
margin_bottom = 270.0
rect_min_size = Vector2( 118, 270 )
size_flags_horizontal = 3
size_flags_vertical = 3
stretch = true

[node name="Viewport" type="Viewport" parent="HContainer/RightScreen"]
size = Vector2( 118, 270 )
own_world = true
handle_input_locally = false
usage = 0
render_direct_to_screen = true
render_target_update_mode = 3
gui_disable_input = true

[node name="RCamera" parent="HContainer/RightScreen/Viewport" instance=ExtResource( 2 )]

[node name="VContainer" type="VBoxContainer" parent="HContainer/RightScreen/Viewport"]
margin_right = 118.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="VBBoss" type="VBoxContainer" parent="HContainer/RightScreen/Viewport/VContainer"]
margin_top = 20.0
margin_right = 118.0
margin_bottom = 66.0
size_flags_horizontal = 3
size_flags_vertical = 6
alignment = 1

[node name="TBoss" type="Label" parent="HContainer/RightScreen/Viewport/VContainer/VBBoss"]
margin_right = 118.0
margin_bottom = 12.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "BOSS"
align = 1
valign = 1

[node name="IBoss" type="TextureRect" parent="HContainer/RightScreen/Viewport/VContainer/VBBoss"]
margin_top = 16.0
margin_right = 118.0
margin_bottom = 46.0
size_flags_horizontal = 3
size_flags_vertical = 3
texture = ExtResource( 6 )
stretch_mode = 4

[node name="MidleVContainer" type="VBoxContainer" parent="HContainer/RightScreen/Viewport/VContainer"]
margin_top = 91.0
margin_right = 118.0
margin_bottom = 178.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Level" type="Label" parent="HContainer/RightScreen/Viewport/VContainer/MidleVContainer"]
margin_top = 29.0
margin_right = 118.0
margin_bottom = 41.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "LEVEL"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="LevelName" type="Label" parent="HContainer/RightScreen/Viewport/VContainer/MidleVContainer"]
margin_top = 45.0
margin_right = 118.0
margin_bottom = 57.0
custom_fonts/font = ExtResource( 8 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
text = "LEVELA"
align = 1
valign = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="BottVContainer" type="VBoxContainer" parent="HContainer/RightScreen/Viewport/VContainer"]
margin_top = 182.0
margin_right = 118.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="Pause" type="Control" parent="."]
pause_mode = 2
visible = false
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 5 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Blink" type="Timer" parent="Pause"]
wait_time = 0.2
autostart = true

[node name="VContainer" type="VBoxContainer" parent="Pause"]
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="TPause" type="Label" parent="Pause/VContainer"]
margin_right = 480.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
text = "PAUSE"
align = 1
valign = 1

[node name="VBButtons" type="VBoxContainer" parent="Pause/VContainer"]
margin_top = 137.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Resume" parent="Pause/VContainer/VBButtons" instance=ExtResource( 1 )]
margin_top = 52.0
margin_bottom = 64.0
size_flags_vertical = 4
custom_colors/font_color_disabled = Color( 0.996078, 0.996078, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Resume"

[node name="Menu" parent="Pause/VContainer/VBButtons" instance=ExtResource( 1 )]
margin_top = 68.0
margin_bottom = 80.0
size_flags_vertical = 4
custom_colors/font_color_disabled = Color( 1, 1, 1, 1 )
custom_colors/font_color = Color( 1, 1, 1, 1 )
custom_colors/font_color_hover = Color( 1, 1, 1, 1 )
custom_colors/font_color_pressed = Color( 1, 1, 1, 1 )
text = "Menu"
scene = "res://scenes/interface/Menu.tscn"
[connection signal="tree_entered" from="." to="." method="on_world_tree_entered"]
[connection signal="tree_exited" from="." to="." method="on_world_tree_exited"]
[connection signal="timeout" from="Pause/Blink" to="Pause" method="on_blink_timeout"]
[connection signal="send_scene" from="Pause/VContainer/VBButtons/Resume" to="Pause" method="on_resume_send_scene"]
[connection signal="send_scene" from="Pause/VContainer/VBButtons/Menu" to="Pause" method="on_menu_send_scene"]
