[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://teste.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 132.101, -39.1189, 0, 0, 0, 0, 151.129, 285.535 )
}

[node name="Path2D" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]

[node name="Sprite" type="Sprite" parent="PathFollow2D"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
