[gd_scene load_steps=4 format=2]

[ext_resource path="res://icon.png" type="Texture" id=1]
[ext_resource path="res://Teste.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 2.97008, 1.45566, 6.14212, -16.064, -6.14212, 16.064, 22.0264, 18.3071, -2.04737, -9.13443, 2.04737, 9.13443, 40.2953, 29.3314, -11.0243, -11.9693, 11.0243, 11.9693, 28.4835, 49.3327, 0, 0, 0, 0, 61.8714, 48.2303 )
}

[node name="Teste" type="Path2D"]
curve = SubResource( 1 )
script = ExtResource( 2 )

[node name="PathFollow2D" type="PathFollow2D" parent="."]
position = Vector2( 2.97008, 1.45566 )
rotate = false

[node name="Sprite" type="Sprite" parent="PathFollow2D"]
scale = Vector2( 0.2, 0.2 )
texture = ExtResource( 1 )
