[gd_scene load_steps=19 format=2]

[ext_resource path="res://assets/sprite/other/pico8_invaders_sprites_LARGE.png" type="Texture" id=1]
[ext_resource path="res://scripts/player/Player.gd" type="Script" id=2]
[ext_resource path="res://scenes/weapon/player/MachineGun.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/weapon/player/MatterGun.tscn" type="PackedScene" id=4]
[ext_resource path="res://scenes/weapon/player/LaserGun.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/weapon/player/RocketGun.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprite/player/PlayerBlue_Frame_01_png_processed.png" type="Texture" id=8]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="RectangleShape2D" id=2]

[sub_resource type="Shader" id=3]
code = "shader_type canvas_item;
const vec3 white = vec3(1.0, 1.0, 1.0);
uniform bool flashing = false;

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	vec4 flash = vec4(white, color.a);
	if (flashing)
		COLOR = flash;
	else
		COLOR = color;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=4]
resource_local_to_scene = true
shader = SubResource( 3 )
shader_param/flashing = false

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 1 )
region = Rect2( 32, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 1 )
region = Rect2( 64, 256, 32, 32 )

[sub_resource type="AtlasTexture" id=7]
atlas = ExtResource( 1 )
region = Rect2( 32, 288, 32, 32 )

[sub_resource type="AtlasTexture" id=8]
atlas = ExtResource( 1 )
region = Rect2( 64, 288, 32, 32 )

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 1 )
region = Rect2( 32, 224, 32, 32 )

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 1 )
region = Rect2( 64, 224, 32, 32 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 9 ), SubResource( 10 ) ],
"loop": true,
"name": "right",
"speed": 5.0
}, {
"frames": [ SubResource( 7 ), SubResource( 8 ) ],
"loop": true,
"name": "left",
"speed": 5.0
}, {
"frames": [ SubResource( 11 ), SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
}, {
"frames": [ ExtResource( 8 ) ],
"loop": true,
"name": "hurt",
"speed": 5.0
} ]

[node name="Player" type="KinematicBody2D"]
collision_mask = 70
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="Body" type="Area2D" parent="."]
collision_layer = 0
collision_mask = 66

[node name="Shape" type="CollisionShape2D" parent="Body"]
shape = SubResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 2 )

[node name="ASprite" type="AnimatedSprite" parent="."]
material = SubResource( 4 )
frames = SubResource( 6 )
animation = "left"
speed_scale = 3.0
playing = true

[node name="TShader" type="Timer" parent="."]
wait_time = 0.1
one_shot = true

[node name="Weapon" type="Node2D" parent="."]

[node name="MachineGun" parent="Weapon" instance=ExtResource( 3 )]
visible = false

[node name="MatterGun" parent="Weapon" instance=ExtResource( 4 )]
visible = false

[node name="LaserGun" parent="Weapon" instance=ExtResource( 5 )]
visible = false

[node name="RocketGun" parent="Weapon" instance=ExtResource( 6 )]
visible = false
[connection signal="area_entered" from="Body" to="." method="on_area_entered"]
[connection signal="timeout" from="TShader" to="." method="on_tshader_timeout"]
