[gd_scene load_steps=10 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/LevelC.gd" type="Script" id=2]
[ext_resource path="res://scenes/boss/CBoss.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/bosspathC.tres" type="Curve2D" id=4]
[ext_resource path="res://scenes/enemy/SpawnCEnemy.tscn" type="PackedScene" id=5]
[ext_resource path="res://scenes/enemy/SpawnDEnemy.tscn" type="PackedScene" id=6]
[ext_resource path="res://assets/sprite/environment/spaceC.png" type="Texture" id=7]
[ext_resource path="res://scenes/enemy/SpawnBEnemy.tscn" type="PackedScene" id=9]
[ext_resource path="res://scenes/enemy/SpawnEEnemy.tscn" type="PackedScene" id=11]

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="SkyColor" parent="Background" index="0"]
color = Color( 0.623529, 0.52549, 0.752941, 1 )

[node name="Sprite" parent="Background/ScrollBackground/SpaceLayer" index="0"]
texture = ExtResource( 7 )

[node name="SpawnBEnemy" parent="SpawnContainer" index="0" instance=ExtResource( 9 )]

[node name="EnemyRigth" parent="SpawnContainer/SpawnBEnemy" index="0"]
restart_time = 5.0
start_delay = 3.0

[node name="EnemyLeft" parent="SpawnContainer/SpawnBEnemy" index="1"]
restart_time = 5.0
start_delay = 3.0

[node name="SpawnCEnemy" parent="SpawnContainer" index="1" instance=ExtResource( 5 )]

[node name="EnemyRigth" parent="SpawnContainer/SpawnCEnemy" index="0"]
number_follows = 2
restart_time = 8.0
start_delay = 5.0

[node name="EnemyLeft" parent="SpawnContainer/SpawnCEnemy" index="1"]
number_follows = 2
restart_time = 8.0
start_delay = 5.0

[node name="SpawnDEnemy" parent="SpawnContainer" index="2" instance=ExtResource( 6 )]

[node name="EnemyRigth" parent="SpawnContainer/SpawnDEnemy" index="0"]
restart_time = 9.0
start_delay = 7.0

[node name="EnemyLeft" parent="SpawnContainer/SpawnDEnemy" index="1"]
restart_time = 9.0
start_delay = 7.0

[node name="SpawnEEnemy" parent="SpawnContainer" index="3" instance=ExtResource( 11 )]

[node name="EnemyRigth" parent="SpawnContainer/SpawnEEnemy" index="0"]
number_follows = 2
restart_time = 8.0
start_delay = 12.0

[node name="EnemyLeft" parent="SpawnContainer/SpawnEEnemy" index="1"]
number_follows = 2
restart_time = 8.0
start_delay = 12.0

[node name="BossPath" parent="." index="6"]
curve = ExtResource( 4 )
speed = 80.0

[node name="Follow" parent="BossPath" index="0"]
position = Vector2( 96, 64 )

[node name="CBoss" parent="BossPath/Follow" index="0" instance=ExtResource( 3 )]

[node name="Bosstime" parent="." index="7"]
wait_time = 80.0

[node name="ASprite" parent="Warning" index="0"]
frame = 2

[editable path="SpawnContainer/SpawnBEnemy"]

[editable path="SpawnContainer/SpawnCEnemy"]

[editable path="SpawnContainer/SpawnDEnemy"]

[editable path="SpawnContainer/SpawnEEnemy"]
