[gd_scene load_steps=7 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/LevelA.gd" type="Script" id=2]
[ext_resource path="res://scenes/boss/ABoss.tscn" type="PackedScene" id=3]
[ext_resource path="res://scenes/enemy/SpawnEEnemy.tscn" type="PackedScene" id=4]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 8.49487, 23.5969, -8.49487, -23.5969, 10.4032, 14.7755, -12.7423, -19.8214, 12.7423, 19.8214, 80.2498, 3.92094, -16.5178, 22.653, 16.5178, -22.653, 188.795, 11.9439, -4.71937, -7.55099, 4.71937, 7.55099, 220.887, 32.2372, 2.83162, -15.102, -2.83162, 15.102, 225.135, 66.6886, 28.3162, 26.4285, -28.3162, -26.4285, 137.354, 79.9028, 16.5178, -23.5969, -16.5178, 23.5969, 48.1581, 70.936, -28.7882, 22.181, 28.7882, -22.181, 14.6506, 52.5305, 0, 0, 0, 0, 10.4032, 14.7755 )
}

[sub_resource type="GDScript" id=2]
script/source = "extends Path2D

var speed : float
var follow : PathFollow2D

func _ready():
	follow = $Follow
	speed = 45
	

func _physics_process(delta):
	follow.offset += speed * delta
"

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="SkyColor" parent="Background" index="0"]
color = Color( 0.14902, 0.682353, 1, 1 )

[node name="SpawnEEnemy" parent="SpawnContainer" index="3" instance=ExtResource( 4 )]

[node name="BossPath" parent="." index="6"]
curve = SubResource( 1 )
script = SubResource( 2 )

[node name="ABoss" parent="BossPath/Follow" index="0" instance=ExtResource( 3 )]

[node name="Bosstime" parent="." index="7"]
wait_time = 30.0
