[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/levels/Level.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/levels/LevelD.gd" type="Script" id=2]
[ext_resource path="res://scenes/boss/DBoss.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/bosspathD.tres" type="Curve2D" id=4]

[sub_resource type="GDScript" id=1]
script/source = "extends Path2D

var speed : float
var follow : PathFollow2D

func _ready():
	follow = $Follow
	speed = 45

func _physics_process(delta):
	follow.offset += speed * delta
"

[node name="Level" instance=ExtResource( 1 )]
script = ExtResource( 2 )

[node name="SkyColor" parent="Background" index="0"]
color = Color( 0.254902, 0.223529, 0.815686, 1 )

[node name="BossPath" parent="." index="6"]
curve = ExtResource( 4 )
script = SubResource( 1 )

[node name="Follow" parent="BossPath" index="0"]
position = Vector2( 16, 0 )

[node name="DBoss" parent="BossPath/Follow" index="0" instance=ExtResource( 3 )]

[node name="Bosstime" parent="." index="7"]
wait_time = 30.0
