[gd_scene load_steps=9 format=2]

[ext_resource path="res://scenes/interface/VolumeControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/TButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/interface/Audio.gd" type="Script" id=3]
[ext_resource path="res://resources/fontx64.tres" type="DynamicFont" id=4]

[sub_resource type="StreamTexture" id=1]
load_path = "res://.import/start_normal_button.png-84d84341489fb3e1fb3ab5594c18d512.stex"

[sub_resource type="StreamTexture" id=2]
load_path = "res://.import/start_selected_button.png-fe56c36eeecfb03be44bf06cd583adaa.stex"

[sub_resource type="StreamTexture" id=3]
load_path = "res://.import/menu_normal_button.png-f23dfadf0248d99ffc15953e57885c94.stex"

[sub_resource type="StreamTexture" id=4]
load_path = "res://.import/menu_selected_button.png-bd4c57390d2cd6415d18803560368bcf.stex"

[node name="Audio" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBAudio" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBAudio"]
margin_right = 480.0
margin_bottom = 87.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Audio"
align = 1
valign = 1

[node name="VBVolume" type="VBoxContainer" parent="VBAudio"]
margin_top = 91.0
margin_right = 480.0
margin_bottom = 178.0
size_flags_horizontal = 3
size_flags_vertical = 3

[node name="MasterControl" parent="VBAudio/VBVolume" instance=ExtResource( 1 )]
text_lable = "Master Volume"
text_plus_btn = "+"
text_minus_btn = "-"
bus_name = "Master"

[node name="MusicControl" parent="VBAudio/VBVolume" instance=ExtResource( 1 )]
margin_top = 30.0
margin_bottom = 56.0
text_lable = "Music Volume"
text_plus_btn = "+"
text_minus_btn = "-"
bus_name = "MusicBus"

[node name="SoundControl" parent="VBAudio/VBVolume" instance=ExtResource( 1 )]
margin_top = 60.0
margin_bottom = 87.0
text_lable = "Sound Volume"
text_plus_btn = "+"
text_minus_btn = "-"

[node name="HBButtons" type="HBoxContainer" parent="VBAudio"]
margin_left = 138.0
margin_top = 182.0
margin_right = 342.0
margin_bottom = 270.0
size_flags_horizontal = 6
size_flags_vertical = 3

[node name="Start" parent="VBAudio/HBButtons" instance=ExtResource( 2 )]
margin_top = 34.0
margin_bottom = 54.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = SubResource( 1 )
texture_focused = SubResource( 2 )
stretch_mode = 3
scene = "res://scenes/interface/Controller.tscn"

[node name="Menu" parent="VBAudio/HBButtons" instance=ExtResource( 2 )]
margin_left = 104.0
margin_top = 34.0
margin_right = 204.0
margin_bottom = 54.0
size_flags_horizontal = 6
size_flags_vertical = 6
texture_normal = SubResource( 3 )
texture_focused = SubResource( 4 )
stretch_mode = 3
scene = "res://scenes/interface/Menu.tscn"
[connection signal="tree_exited" from="." to="." method="on_audiovolume_tree_exited"]
[connection signal="send_scene" from="VBAudio/HBButtons/Start" to="." method="on_start_send_scene"]
[connection signal="send_scene" from="VBAudio/HBButtons/Menu" to="." method="on_menu_send_scene"]
