[gd_scene load_steps=6 format=2]

[ext_resource path="res://scenes/interface/VolumeControl.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/VideoPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/interface/Audio.gd" type="Script" id=3]
[ext_resource path="res://resources/fontness31.tres" type="DynamicFont" id=4]
[ext_resource path="res://scenes/interface/NButton.tscn" type="PackedScene" id=5]

[node name="Audio" type="Control"]
size_flags_horizontal = 3
size_flags_vertical = 3
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" parent="." instance=ExtResource( 2 )]
self_modulate = Color( 1, 1, 1, 0.0392157 )
margin_right = 480.0
margin_bottom = 270.0

[node name="VBAudio" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBAudio"]
margin_right = 480.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.784314, 0.431373, 0.627451, 1 )
text = "Audio"
align = 1
valign = 1

[node name="MAudio" type="MarginContainer" parent="VBAudio"]
margin_top = 69.0
margin_right = 480.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_constants/margin_top = 12
custom_constants/margin_bottom = 12

[node name="VBVolume" type="VBoxContainer" parent="VBAudio/MAudio"]
margin_top = 12.0
margin_right = 480.0
margin_bottom = 119.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="MasterControl" parent="VBAudio/MAudio/VBVolume" instance=ExtResource( 1 )]
margin_bottom = 33.0
text_lable = "Master Volume"
bus_name = "Master"

[node name="MusicControl" parent="VBAudio/MAudio/VBVolume" instance=ExtResource( 1 )]
margin_top = 37.0
margin_bottom = 70.0
text_lable = "Music Volume"
bus_name = "MusicBus"

[node name="SoundControl" parent="VBAudio/MAudio/VBVolume" instance=ExtResource( 1 )]
margin_top = 74.0
margin_bottom = 107.0
text_lable = "Sound Volume"

[node name="HBButtons" type="HBoxContainer" parent="VBAudio"]
margin_top = 204.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Menu" parent="VBAudio/HBButtons" instance=ExtResource( 5 )]
margin_right = 238.0
margin_bottom = 66.0
text = "Menu"
scene = "res://scenes/interface/Menu.tscn"

[node name="Back" parent="VBAudio/HBButtons" instance=ExtResource( 5 )]
margin_left = 242.0
margin_bottom = 66.0
text = "Back"
scene = "res://scenes/interface/Option.tscn"
[connection signal="tree_exited" from="." to="." method="on_audiovolume_tree_exited"]
[connection signal="send_scene" from="VBAudio/HBButtons/Menu" to="." method="on_menu_send_scene"]
[connection signal="send_scene" from="VBAudio/HBButtons/Back" to="." method="on_back_send_scene"]
