[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/interface/GameOver.gd" type="Script" id=2]
[ext_resource path="res://resources/fontness31.tres" type="DynamicFont" id=7]
[ext_resource path="res://scenes/interface/NButton.tscn" type="PackedScene" id=8]

[node name="GameOver" type="Control"]
script = ExtResource( 2 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBoxContainer"]
margin_right = 480.0
margin_bottom = 133.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 7 )
custom_colors/font_color = Color( 0.784314, 0.431373, 0.627451, 1 )
text = "GAME OVER"
align = 1
valign = 1

[node name="VBButtons" type="VBoxContainer" parent="VBoxContainer"]
margin_top = 137.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Menu" parent="VBoxContainer/VBButtons" instance=ExtResource( 8 )]
margin_top = 52.0
margin_bottom = 64.0
size_flags_vertical = 4
text = "Menu"
scene = "res://scenes/interface/Menu.tscn"

[node name="Quit" parent="VBoxContainer/VBButtons" instance=ExtResource( 8 )]
margin_top = 68.0
margin_bottom = 80.0
size_flags_vertical = 4
text = "Quit"
[connection signal="tree_entered" from="." to="." method="on_gameover_tree_entered"]
[connection signal="send_scene" from="VBoxContainer/VBButtons/Menu" to="." method="on_menu_send_scene"]
[connection signal="send_scene" from="VBoxContainer/VBButtons/Quit" to="." method="on_quit_send_scene"]
