[gd_scene load_steps=16 format=2]

[ext_resource path="res://scripts/interface/Item.gd" type="Script" id=1]
[ext_resource path="res://resources/fontness31.tres" type="DynamicFont" id=2]
[ext_resource path="res://scenes/interface/NButton.tscn" type="PackedScene" id=3]
[ext_resource path="res://resources/fontness10.tres" type="DynamicFont" id=4]
[ext_resource path="res://assets/sprite/other/pico8_invaders_sprites_LARGE.png" type="Texture" id=5]

[sub_resource type="AtlasTexture" id=1]
atlas = ExtResource( 5 )
region = Rect2( 96, 128, 16, 16 )

[sub_resource type="SpriteFrames" id=7]
animations = [ {
"frames": [ SubResource( 1 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=9]
atlas = ExtResource( 5 )
region = Rect2( 112, 128, 16, 16 )

[sub_resource type="SpriteFrames" id=8]
animations = [ {
"frames": [ SubResource( 9 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=10]
atlas = ExtResource( 5 )
region = Rect2( 64, 112, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 10 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=11]
atlas = ExtResource( 5 )
region = Rect2( 112, 112, 16, 16 )

[sub_resource type="SpriteFrames" id=5]
animations = [ {
"frames": [ SubResource( 11 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[sub_resource type="AtlasTexture" id=12]
atlas = ExtResource( 5 )
region = Rect2( 0, 96, 16, 16 )

[sub_resource type="SpriteFrames" id=6]
animations = [ {
"frames": [ SubResource( 12 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Item" type="Control"]
anchor_right = 1.0
anchor_bottom = 1.0
script = ExtResource( 1 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VBItem" type="VBoxContainer" parent="."]
anchor_top = 0.00146982
anchor_bottom = 0.00146982
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBItem"]
margin_right = 480.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 2 )
text = "Items"
align = 1
valign = 1

[node name="MItem" type="MarginContainer" parent="VBItem"]
margin_top = 69.0
margin_right = 480.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
custom_constants/margin_right = 20

[node name="GItem" type="GridContainer" parent="VBItem/MItem"]
margin_right = 460.0
margin_bottom = 131.0
size_flags_horizontal = 7
size_flags_vertical = 3
columns = 4

[node name="LIcon" type="Label" parent="VBItem/MItem/GItem"]
margin_right = 67.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
align = 1
valign = 1

[node name="LName" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 71.0
margin_right = 138.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Name"
valign = 1

[node name="LType" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 142.0
margin_right = 209.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Type"
valign = 1

[node name="LDescription" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 213.0
margin_right = 458.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Description"
valign = 1

[node name="IHealth" type="TextureRect" parent="VBItem/MItem/GItem"]
margin_left = 33.0
margin_top = 31.0
margin_right = 33.0
margin_bottom = 31.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ASprite" type="AnimatedSprite" parent="VBItem/MItem/GItem/IHealth"]
frames = SubResource( 7 )

[node name="NHealth" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 71.0
margin_top = 22.0
margin_right = 138.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Health"
valign = 1

[node name="THealth" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 142.0
margin_top = 22.0
margin_right = 209.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "pickup"
valign = 1

[node name="DHealth" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 213.0
margin_top = 22.0
margin_right = 458.0
margin_bottom = 40.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "recover five health points"
valign = 1
percent_visible = -0.05

[node name="IShield" type="TextureRect" parent="VBItem/MItem/GItem"]
margin_left = 33.0
margin_top = 53.0
margin_right = 33.0
margin_bottom = 53.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ASprite" type="AnimatedSprite" parent="VBItem/MItem/GItem/IShield"]
frames = SubResource( 8 )

[node name="NShield" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 71.0
margin_top = 44.0
margin_right = 138.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Shield"
valign = 1

[node name="TShield" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 142.0
margin_top = 44.0
margin_right = 209.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "pickup"
valign = 1

[node name="DShield" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 213.0
margin_top = 44.0
margin_right = 458.0
margin_bottom = 62.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "protects the jet with a shield"
valign = 1

[node name="IPowerup" type="TextureRect" parent="VBItem/MItem/GItem"]
margin_left = 33.0
margin_top = 75.0
margin_right = 33.0
margin_bottom = 75.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ASprite" type="AnimatedSprite" parent="VBItem/MItem/GItem/IPowerup"]
frames = SubResource( 4 )

[node name="NPowerup" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 71.0
margin_top = 66.0
margin_right = 138.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Powerup"
valign = 1

[node name="TPowerup" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 142.0
margin_top = 66.0
margin_right = 209.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "pickup"
valign = 1

[node name="DPowerup" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 213.0
margin_top = 66.0
margin_right = 458.0
margin_bottom = 84.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "upgrade the jet gun"
valign = 1

[node name="ISuper" type="TextureRect" parent="VBItem/MItem/GItem"]
margin_left = 33.0
margin_top = 97.0
margin_right = 33.0
margin_bottom = 97.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ASprite" type="AnimatedSprite" parent="VBItem/MItem/GItem/ISuper"]
frames = SubResource( 5 )

[node name="NSuper" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 71.0
margin_top = 88.0
margin_right = 138.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Super"
valign = 1

[node name="TSuper" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 142.0
margin_top = 88.0
margin_right = 209.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "pickup"
valign = 1

[node name="DSuper" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 213.0
margin_top = 88.0
margin_right = 458.0
margin_bottom = 106.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "powerful area attack"
valign = 1

[node name="ICoin" type="TextureRect" parent="VBItem/MItem/GItem"]
margin_left = 33.0
margin_top = 119.0
margin_right = 33.0
margin_bottom = 119.0
size_flags_horizontal = 6
size_flags_vertical = 6

[node name="ASprite" type="AnimatedSprite" parent="VBItem/MItem/GItem/ICoin"]
frames = SubResource( 6 )

[node name="NCoin" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 71.0
margin_top = 110.0
margin_right = 138.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "Coin"
valign = 1

[node name="TCoin" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 142.0
margin_top = 110.0
margin_right = 209.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "pickup"
valign = 1

[node name="DCoin" type="Label" parent="VBItem/MItem/GItem"]
margin_left = 213.0
margin_top = 110.0
margin_right = 458.0
margin_bottom = 128.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
text = "coin represents the player score"
align = 1
valign = 1

[node name="HBButtons" type="HBoxContainer" parent="VBItem"]
margin_top = 204.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Menu" parent="VBItem/HBButtons" instance=ExtResource( 3 )]
margin_right = 238.0
margin_bottom = 66.0
text = "Menu"
scene = "res://scenes/interface/Menu.tscn"

[node name="Back" parent="VBItem/HBButtons" instance=ExtResource( 3 )]
margin_left = 242.0
margin_bottom = 66.0
text = "Back"
scene = "res://scenes/interface/Option.tscn"
[connection signal="send_scene" from="VBItem/HBButtons/Menu" to="." method="on_menu_send_scene"]
[connection signal="send_scene" from="VBItem/HBButtons/Back" to="." method="on_back_send_scene"]
