[gd_scene load_steps=3 format=2]

[ext_resource path="res://scenes/interface/TButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/interface/Menu.gd" type="Script" id=2]

[node name="Menu" type="Node2D"]
script = ExtResource( 2 )

[node name="VBoxContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_left = 110.0
margin_right = 210.0
margin_bottom = 180.0
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Start" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 68.0
margin_bottom = 88.0
scene = "res://scenes/World.tscn"

[node name="Quit" parent="VBoxContainer" instance=ExtResource( 1 )]
margin_top = 92.0
margin_bottom = 112.0
scene = "res://scenes/World.tscn"
[connection signal="send_scene" from="VBoxContainer/Start" to="." method="on_start_send_scene"]
[connection signal="send_scene" from="VBoxContainer/Quit" to="." method="on_quit_send_scene"]
