[gd_scene load_steps=5 format=2]

[ext_resource path="res://scenes/interface/NButton.tscn" type="PackedScene" id=1]
[ext_resource path="res://scenes/interface/VideoPlayer.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/interface/Option.gd" type="Script" id=3]
[ext_resource path="res://resources/fontness31.tres" type="DynamicFont" id=4]

[node name="Option" type="Control"]
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}

[node name="VideoPlayer" parent="." instance=ExtResource( 2 )]
self_modulate = Color( 1, 1, 1, 0.0392157 )
margin_right = 480.0
margin_bottom = 270.0

[node name="VBContainer" type="VBoxContainer" parent="."]
anchor_right = 1.0
anchor_bottom = 1.0
margin_right = 480.0
margin_bottom = 270.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
__meta__ = {
"_edit_use_anchors_": false
}

[node name="Label" type="Label" parent="VBContainer"]
margin_right = 480.0
margin_bottom = 65.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 4 )
custom_colors/font_color = Color( 0.784314, 0.431373, 0.627451, 1 )
text = "Options"
align = 1
valign = 1

[node name="VBOptions" type="VBoxContainer" parent="VBContainer"]
margin_top = 69.0
margin_right = 480.0
margin_bottom = 200.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
alignment = 1

[node name="Audio" parent="VBContainer/VBOptions" instance=ExtResource( 1 )]
margin_top = 43.0
margin_bottom = 55.0
size_flags_vertical = 4
text = "Audio"
scene = "res://scenes/interface/Audio.tscn"

[node name="Controller" parent="VBContainer/VBOptions" instance=ExtResource( 1 )]
margin_top = 59.0
margin_bottom = 71.0
size_flags_vertical = 4
text = "Controls"
scene = "res://scenes/interface/Controller.tscn"

[node name="Items" parent="VBContainer/VBOptions" instance=ExtResource( 1 )]
margin_top = 75.0
margin_bottom = 87.0
size_flags_vertical = 4
text = "Items"
scene = "res://scenes/interface/Item.tscn"

[node name="HBButtons" type="HBoxContainer" parent="VBContainer"]
margin_left = 224.0
margin_top = 204.0
margin_right = 255.0
margin_bottom = 270.0
size_flags_horizontal = 6
size_flags_vertical = 3
alignment = 1

[node name="Menu" parent="VBContainer/HBButtons" instance=ExtResource( 1 )]
margin_right = 31.0
margin_bottom = 66.0
text = "Menu"
scene = "res://scenes/interface/Menu.tscn"
[connection signal="tree_exited" from="." to="." method="on_audiovolume_tree_exited"]
[connection signal="send_scene" from="VBContainer/VBOptions/Audio" to="." method="on_audio_send_scene"]
[connection signal="send_scene" from="VBContainer/VBOptions/Controller" to="." method="on_controller_send_scene"]
[connection signal="send_scene" from="VBContainer/VBOptions/Items" to="." method="on_items_send_scene"]
[connection signal="send_scene" from="VBContainer/HBButtons/Menu" to="." method="on_menu_send_scene"]
