[gd_scene load_steps=4 format=2]

[ext_resource path="res://resources/fontness10.tres" type="DynamicFont" id=1]
[ext_resource path="res://scenes/interface/RButton.tscn" type="PackedScene" id=2]
[ext_resource path="res://scripts/interface/VolumeControl.gd" type="Script" id=3]

[node name="VolumeControl" type="HBoxContainer"]
margin_right = 480.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1
script = ExtResource( 3 )
__meta__ = {
"_edit_use_anchors_": false
}
text_plus_btn = "+"
text_minus_btn = "-"
bus_name = "SfxBus"

[node name="Lable" type="Label" parent="."]
margin_right = 196.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_fonts/font = ExtResource( 1 )
custom_colors/font_color = Color( 0.431373, 0.431373, 0.627451, 1 )
text = "Default Label"
align = 1
valign = 1

[node name="HControl" type="HBoxContainer" parent="."]
margin_left = 200.0
margin_top = 5.0
margin_right = 278.0
margin_bottom = 21.0
size_flags_horizontal = 3
size_flags_vertical = 4
size_flags_stretch_ratio = 0.4

[node name="BtnMinus" parent="HControl" instance=ExtResource( 2 )]
margin_right = 37.0
margin_bottom = 16.0
text = "-"

[node name="BtnPlus" parent="HControl" instance=ExtResource( 2 )]
margin_left = 41.0
margin_right = 78.0
margin_bottom = 16.0
text = "+"

[node name="MBars" type="MarginContainer" parent="."]
margin_left = 282.0
margin_right = 480.0
margin_bottom = 26.0
size_flags_horizontal = 3
size_flags_vertical = 3
custom_constants/margin_right = 20
custom_constants/margin_top = 4
custom_constants/margin_left = 20
custom_constants/margin_bottom = 4

[node name="HBars" type="HBoxContainer" parent="MBars"]
margin_left = 20.0
margin_top = 4.0
margin_right = 178.0
margin_bottom = 22.0
size_flags_horizontal = 3
size_flags_vertical = 3
alignment = 1

[node name="Bar1" type="ColorRect" parent="MBars/HBars"]
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.2
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar2" type="ColorRect" parent="MBars/HBars"]
margin_left = 4.0
margin_right = 5.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.3
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar3" type="ColorRect" parent="MBars/HBars"]
margin_left = 9.0
margin_right = 10.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.4
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar4" type="ColorRect" parent="MBars/HBars"]
margin_left = 14.0
margin_right = 15.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.5
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar5" type="ColorRect" parent="MBars/HBars"]
margin_left = 19.0
margin_right = 21.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.6
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar6" type="ColorRect" parent="MBars/HBars"]
margin_left = 25.0
margin_right = 27.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.7
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar7" type="ColorRect" parent="MBars/HBars"]
margin_left = 31.0
margin_right = 33.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.8
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar8" type="ColorRect" parent="MBars/HBars"]
margin_left = 37.0
margin_right = 40.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 0.9
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar9" type="ColorRect" parent="MBars/HBars"]
margin_left = 44.0
margin_right = 47.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar10" type="ColorRect" parent="MBars/HBars"]
margin_left = 51.0
margin_right = 54.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.1
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar11" type="ColorRect" parent="MBars/HBars"]
margin_left = 58.0
margin_right = 62.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.2
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar12" type="ColorRect" parent="MBars/HBars"]
margin_left = 66.0
margin_right = 70.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.3
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar13" type="ColorRect" parent="MBars/HBars"]
margin_left = 74.0
margin_right = 78.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.4
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar14" type="ColorRect" parent="MBars/HBars"]
margin_left = 82.0
margin_right = 87.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.5
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar15" type="ColorRect" parent="MBars/HBars"]
margin_left = 91.0
margin_right = 96.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.6
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar16" type="ColorRect" parent="MBars/HBars"]
margin_left = 100.0
margin_right = 106.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.7
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar17" type="ColorRect" parent="MBars/HBars"]
margin_left = 110.0
margin_right = 116.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.8
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar18" type="ColorRect" parent="MBars/HBars"]
margin_left = 120.0
margin_right = 126.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 1.9
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar19" type="ColorRect" parent="MBars/HBars"]
margin_left = 130.0
margin_right = 137.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.0
color = Color( 0.784314, 0.431373, 0.627451, 1 )

[node name="Bar20" type="ColorRect" parent="MBars/HBars"]
margin_left = 141.0
margin_right = 158.0
margin_bottom = 18.0
size_flags_horizontal = 3
size_flags_vertical = 3
size_flags_stretch_ratio = 2.1
color = Color( 0.784314, 0.431373, 0.627451, 1 )
[connection signal="button_down" from="HControl/BtnMinus" to="." method="on_minus_button_down"]
[connection signal="button_down" from="HControl/BtnPlus" to="." method="on_plus_button_down"]
