[gd_scene load_steps=9 format=2]

[ext_resource path="res://assets/sprite/other/pico8_invaders_sprites_LARGE.png" type="Texture" id=1]
[ext_resource path="res://scripts/boss/ABoss.gd" type="Script" id=2]
[ext_resource path="res://scenes/weapon/Barrel.tscn" type="PackedScene" id=3]
[ext_resource path="res://scripts/weapon/enemy/EMachineGun.gd" type="Script" id=4]
[ext_resource path="res://scenes/ammo/EBullet.tscn" type="PackedScene" id=6]


[sub_resource type="RectangleShape2D" id=1]
extents = Vector2( 12, 12 )

[sub_resource type="AtlasTexture" id=2]
atlas = ExtResource( 1 )
region = Rect2( 96, 64, 32, 32 )

[sub_resource type="SpriteFrames" id=3]
animations = [ {
"frames": [ SubResource( 2 ) ],
"loop": false,
"name": "flying",
"speed": 5.0
} ]

[node name="BlueRBBoss" type="Area2D"]
collision_layer = 2
collision_mask = 33
script = ExtResource( 2 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ASprite" type="AnimatedSprite" parent="."]
frames = SubResource( 3 )
animation = "flying"

[node name="Weapons" type="Node2D" parent="."]

[node name="EMachineGun" type="Node2D" parent="Weapons"]
script = ExtResource( 4 )
__meta__ = {
"_edit_group_": true
}

[node name="LeftBarrel" parent="Weapons/EMachineGun" instance=ExtResource( 3 )]
position = Vector2( -8, 12 )
rotation = 1.5708
firerate = 40.0
ammo_speed = Vector2( 80, 80 )
ammo = ExtResource( 6 )

[node name="RightBarrel" parent="Weapons/EMachineGun" instance=ExtResource( 3 )]
position = Vector2( 8, 12 )
rotation = 1.5708
firerate = 40.0
ammo_speed = Vector2( 80, 80 )
ammo = ExtResource( 6 )

[node name="StartShoot" type="Timer" parent="Weapons/EMachineGun"]
wait_time = 2.0
one_shot = true

[node name="StopShoot" type="Timer" parent="Weapons/EMachineGun"]
wait_time = 3.0
one_shot = true
[connection signal="area_entered" from="." to="." method="on_boss_area_entered"]
[connection signal="timeout" from="Weapons/EMachineGun/StartShoot" to="Weapons/EMachineGun" method="on_start_shoot_timeout"]
[connection signal="timeout" from="Weapons/EMachineGun/StopShoot" to="Weapons/EMachineGun" method="on_stop_shoot_timeout"]
