[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/weapon/DGun.gd" type="Script" id=1]
[ext_resource path="res://scenes/weapon/Barrel.tscn" type="PackedScene" id=2]
[ext_resource path="res://scenes/ammo/player/Rocket.tscn" type="PackedScene" id=3]

[node name="DGun" type="Node2D"]
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="MLeftBarrel" parent="." instance=ExtResource( 2 )]
position = Vector2( -10, -20 )
rotation = -1.5708

[node name="MRightBarrel" parent="." instance=ExtResource( 2 )]
position = Vector2( 10, -20 )
rotation = -1.5708

[node name="LeftBarrel" parent="." instance=ExtResource( 2 )]
position = Vector2( -10, -20 )
rotation = -2.00713
ammo_animation = "roundA_pink"

[node name="RightBarrel" parent="." instance=ExtResource( 2 )]
position = Vector2( 10, -20 )
rotation = -1.13446
ammo_animation = "roundA_pink"

[node name="HLeftBarrel" parent="." instance=ExtResource( 2 )]
position = Vector2( -20, -10 )
rotation = -3.14159
ammo = ExtResource( 3 )
firerate = 20.0
ammo_animation = "rocketA_purple"

[node name="HRightBarrel" parent="." instance=ExtResource( 2 )]
position = Vector2( 20, -10 )
ammo = ExtResource( 3 )
firerate = 20.0
ammo_animation = "rocketA_purple"
