[gd_scene load_steps=8 format=2]

[ext_resource path="res://scripts/enemy/Enemy.gd" type="Script" id=1]
[ext_resource path="res://assets/sprite/other/pico8_invaders_sprites_LARGE.png" type="Texture" id=2]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="Shader" id=2]
code = "shader_type canvas_item;
const vec3 white = vec3(1.0, 1.0, 1.0);
uniform bool flashing = false;

void fragment(){
	vec4 color = texture(TEXTURE, UV);
	vec4 flash = vec4(white, color.a);
	if (flashing)
		COLOR = flash;
	else
		COLOR = color;
}"
custom_defines = ""

[sub_resource type="ShaderMaterial" id=3]
resource_local_to_scene = true
shader = SubResource( 2 )
shader_param/flashing = false

[sub_resource type="AtlasTexture" id=5]
atlas = ExtResource( 2 )
region = Rect2( 112, 224, 16, 16 )

[sub_resource type="SpriteFrames" id=4]
animations = [ {
"frames": [ SubResource( 5 ) ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 32
script = ExtResource( 1 )

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ASprite" type="AnimatedSprite" parent="."]
material = SubResource( 3 )
frames = SubResource( 4 )

[node name="Flash" type="Timer" parent="."]
wait_time = 0.05
one_shot = true

[node name="Outscreen" type="Timer" parent="."]
wait_time = 2.0
autostart = true
[connection signal="area_entered" from="." to="." method="on_enemy_area_entered"]
[connection signal="timeout" from="Flash" to="." method="on_flash_timeout"]
[connection signal="timeout" from="Outscreen" to="." method="on_outscreen_timeout"]
