[gd_scene load_steps=4 format=2]

[ext_resource path="res://scripts/enemy/Enemy.gd" type="Script" id=1]

[sub_resource type="RectangleShape2D" id=1]

[sub_resource type="SpriteFrames" id=2]
animations = [ {
"frames": [  ],
"loop": true,
"name": "default",
"speed": 5.0
} ]

[node name="Enemy" type="Area2D"]
collision_layer = 2
collision_mask = 33
script = ExtResource( 1 )
__meta__ = {
"_edit_group_": true
}

[node name="Shape" type="CollisionShape2D" parent="."]
shape = SubResource( 1 )

[node name="ASprite" type="AnimatedSprite" parent="."]
frames = SubResource( 2 )
[connection signal="area_entered" from="." to="." method="on_enemy_area_entered"]
[connection signal="body_entered" from="." to="." method="on_enemy_body_entered"]
