[gd_scene load_steps=4 format=2]

[ext_resource path="res://scenes/enemy/EnemyPath.tscn" type="PackedScene" id=1]
[ext_resource path="res://scripts/enemy/SpawnDEnemy.gd" type="Script" id=2]

[sub_resource type="Curve2D" id=1]
_data = {
"points": PoolVector2Array( 0, 0, 0, 0, 256, -224, 0, -63.9803, 0, 63.9803, 256, 64, 19.0819, 22.4492, -19.0819, -22.4492, 160, 96, 58.368, 0, -58.368, 0, 96, 32, -1.12246, -29.184, 1.12246, 29.184, 0, 96, 0, -21.3268, 0, 21.3268, 0, 96, -66.2253, 24.6942, 66.2253, -24.6942, 64, 160, -57.2456, 13.4695, 57.2456, -13.4695, 160, 128, -5.61231, -80.8173, 5.61231, 80.8173, 256, 256, 0, 0, 0, 0, 256, 384 )
}

[node name="SpawnDEnemy" type="Position2D"]
script = ExtResource( 2 )
__meta__ = {
"_edit_group_": true
}

[node name="EnemyRight" parent="." instance=ExtResource( 1 )]
curve = SubResource( 1 )

[node name="EnemyLeft" parent="." instance=ExtResource( 1 )]
position = Vector2( 236, 0 )
scale = Vector2( -1, 1 )
curve = SubResource( 1 )

[node name="ReferenceRect" type="ReferenceRect" parent="."]
margin_right = 236.0
margin_bottom = 270.0
border_color = Color( 0.980392, 0.027451, 0.988235, 1 )
__meta__ = {
"_edit_use_anchors_": false
}
